{
    "auto_complete_function_params": "required",
    "color_scheme": "Solarized (dark).sublime-color-scheme",
    "theme": "Solarized Space Dark.sublime-theme",

    "font_face": "IBM Plex Mono",
    "font_size": 14,

    "ignored_packages":
    [
        "Vintage",
    ],

    "rulers":
    [
        120,
        80
    ],

    "save_on_focus_lost": true,
    "show_line_endings": true,

    "spacegray_fileicons": true,
    "sublime_goto_layout": "single-panel",

    "tab_completion": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,

    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,

    "caret_style": "smooth",
    "block_caret": true,
    "caret_extra_top": 2,
    "caret_extra_bottom": 2,

    "bold_folder_labels": false,
    "index_files": true,
}
