{
    "auto_complete_function_params": "required",
    "color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).sublime-color-scheme",
    "font_face": "Input Mono Narrow",
    "font_size": 14,
    "ignored_packages":
    [
        "Vintage"
    ],
    "show_line_endings": true,
    "spacegray_fileicons": true,
    "sublime_goto_layout": "single-panel",
    "tab_completion": false,
    "tab_size": 4,
    "rulers": [120, 80], // first one is wrap limit
    "theme": "Solarized Space Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    // "draw_white_space": "all",

    "save_on_focus_lost": true,
}
